@import "normalizes.scss"
@import "resets.scss"

html
    font-family: "Montserrat", sans-serif
    color: #1e2e36

*
    box-sizing: border-box
a
    text-decoration: none
    color: #1e2e36

.сontainer
    max-width: 1884px
    margin: 0 auto
    width: 50%

// HEADER--HEADER--HEADER 
.header
    margin-bottom: 0.5rem 
    width: 100%
    &__container
        width: 100%
    
.header-upper
    width: 100%
    display: flex
    align-items: center
    min-height: 60px
    justify-content: space-between
    padding-left: 50px
    padding-right: 50px
    border-bottom: 1px solid #1e2e36
    margin-bottom: 1rem
    &__wrapper-contacts
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 60px

        

    
        
.header-line
    background: #1e2e36
    height: 1px
    width: 100%
    
.header-lower
    width: 100%
    align-items: center
    padding-left: 3rem
    padding-right: 3rem
    display: grid
    grid-auto-flow: column
    gap: 20px
    &__logo
        width: clamp(100px, 15vw, 400px)
.text
    display: flex
    align-items: center 
    font-size: 16px
    font-weight: 700
    color: #1e2e36
    white-space: nowrap
.icons
    display: flex
    flex-direction: row
    &__item
        margin-right: 20px
        display: flex
        img
            width: 22px
            height: 22px     
.phone
    display: flex
    flex-direction: row
    align-items: center
    gap: 5px
    &__number
        text-decoration: 0
        color: #1e2e36
        font-weight: 700
        white-space: nowrap
        align-items: center
    &__icon
        width: 24px
        height: 24px
    &__button
        background: transparent
        border: 0
        cursor: pointer
    &__arrow
        width: 10px
        height: 10px
    &__button-arrow 
        width: 10px
        height: 10px
.list
    display: flex
    flex-direction: row
    white-space: nowrap
    gap: 20px
    align-items: center
    &_modificated
        gap: 7px
    
    
    &_space-between
        display: flex
        justify-content: space-between
    &__item-link
        display: flex
        align-items: center
    &__button
        background: transparent 
        position: relative
        border: none
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 100px 1fr
        row-gap: 14px
        justify-items: center
        align-items: center
        cursor: pointer
        path
            transition: fill .3s ease-out
            fill: #1e2e36
        &:hover path
            fill: #44c697
        &:after
            display: block
            position: absolute
            left: 0
            bottom: -3.5px
            width: 0
            height: 3px
            background: #44c697
            content: ""
            transition: width .3s ease-out
        &:hover:after
            width: 100%
        &:focus:after
            width: 100%
    &__img
        width: 100px
        height: 100px
        margin-bottom: 14px
        cursor: pointer     
    &__link
        position: relative
        text-decoration: none
        color: #1e2e36
        font-weight: 700
        text-transform: uppercase
        font-size: 16px
        &:after
            display: block
            position: absolute
            left: 0
            width: 0
            height: 2px
            background: #44c697
            content: ""
            transition: width .3s ease-out
        &:hover:after
            width: 100%
        &:focus:after
            width: 100%
        &_bigger
            font-size: 22px
    &__link-2
        font-size: 22px
        position: relative
        text-decoration: none
        color: #1e2e36
        font-weight: 700
        text-transform: uppercase
    
        
        
        

            
.purchase
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-end
    width: 100%
    align-items: center
    &__link
        position: relative
        display: flex
        align-items: center
        text-decoration: none
        color: #1e2e36
        font-weight: 700
        text-transform: uppercase
        font-size: 16px
        margin-right: 30px  
        &:after
            display: block
            position: absolute
            bottom: -5px
            width: 0
            height: 2.5px
            background: #44c697
            content: ""
            transition: width .3s ease-out
        &:hover:after
            width: 100%    
        &:focus:after
            width: 100%
    &__cart
        width: 30px
        height: 30px
        margin-right: 5px
.button
    padding: 0.9em 3em
    font-size: clamp(10px, 1vw, 16px)
    font-weight: 700
    color: white
    background: #44c697
    border: 2px solid #44c697
    border-radius: 3px
    cursor: pointer
    text-transform: uppercase
    transition: background 0.7s, color 0.7s, box-shadow 0.4s ease
    white-space: nowrap
    &:hover
        color: #44c697
        background: #fff
    &:focus
        box-shadow: 0px 0px 0px 4px rgba(51, 236, 19, 0.2)
        color: #44c697
        background: #fff
    &_modified
        width: 210px
        height: 50px
    &_to-top
        width: 50px
        height: 50px
        border-radius: 150px
        i
            font-size: 20px
    

            

    

// SECTION--FIRST SECTION--FIRST SECTION--FIRST 
.section-first
    position: relative
    margin-bottom: 100px
    width: 100%
    &__container
        width: 100%
    &__content
        position: relative
    &__description-wrapper 
        position: absolute
        background: #fff
        top: 0
        z-index: 1
        left: 5%  
    &__content
        overflow: hidden
        position: relative   
    &__img
        object-fit: contain
        width: 100%
        display: flex
        align-items: center
       
       
.description-wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding: clamp(55px, 5.5vw, 100px) clamp(45px, 4.5vw, 75px)
    position: absolute
    z-index: 1
    left: 2%   
    &:before
        background-color: #44c697
        bottom: 0
        content: ""
        left: 0
        position: absolute
        top: 0
        width: 14px
        
    &__title
        margin-bottom: clamp(20px, 2.6vw, 56px)
    &__title-2
        margin-bottom: clamp(6px, 0.9vw, 12px)
    &__title-3
        margin-bottom: clamp(15px, 1vw, 30px)
        
        
    &__button
        margin-bottom: clamp(15px, 1.5vw, 50px)
    


.slider-counter
    &__current
        font-style: normal
        font-weight: 700
        letter-spacing: -.7px
        line-height: 1.25
        text-align: center
        font-size: 34px
    &__total
        font-size: 22px
        font-style: normal
        font-weight: 700
        letter-spacing: -.7px
        line-height: 1.25
        text-align: center


.slider-arrows   
    &__left
        background: #1e2e36
        width: 30px
        height: 30px
        border: 1px solid #1e2e36
        border-radius: 150px
        cursor: pointer
        transition: background 0.7s, box-shadow 0.4s ease, color 0.7s
        color: #fff
        &:hover
            background: #304955
        &:focus
            background: #fff
            color: #1e2e36
            box-shadow: 0px 0px 0px 3.5px rgba(6, 49, 70, 0.4)
        i
            display: flex
            justify-content: center
            align-items: center
    &__right
        background: #1e2e36
        width: 30px
        height: 30px
        border: 1px solid #1e2e36
        border-radius: 150px
        cursor: pointer
        color: #fff
        transition: background 0.7s, box-shadow 0.4s ease, color 0.7s
        &:hover
            background: #304955
        &:focus
            background: #fff
            color: #1e2e36
            box-shadow: 0px 0px 0px 3.5px rgba(6, 49, 70, 0.4)
        i
            display: flex
            justify-content: center
            align-items: center
         
.title
    font-size: clamp(30px, 3vw, 60px)
    font-weight: 700
    letter-spacing: -2.2px
    &_smaller
        font-size: 44px
        text-align: center
.title-2
    font-size: clamp(20px, 2vw, 32px)
    font-weight: 700
    letter-spacing: -.5px
    font-style: normal
    letter-spacing: -.5px
    line-height: 1.25
    text-align: center
.title-3
    font-size: clamp(21px, 2vw, 34px)
    font-style: normal
    font-weight: 400
    letter-spacing: -1.5px
    line-height: 1.35
    text-align: center
    

// SECTION SECOND--SECTION SECOND--SECTION SECOND
.section-second
    padding-left: 2rem
    padding-right: 2rem
    &__container
        position: relative
        align-items: center
        display: flex
        flex-direction: column
        width: 100%
    &__title
        margin-bottom: 55px
        position: relative
        &:before
            background-color: #44c697
            bottom: 2px
            content: ""
            left: -5px
            position: absolute
            top: 3px
            width: 20px
            z-index: -1  
    &__content
        margin-bottom: 102px
        width: 100%
.content
    display: flex
    flex-direction: row
    justify-content: space-around
    gap: 20px
    position: relative
    width: 100%
.card
    position: relative
    width: 100%
    cursor: pointer
    display: flex
    align-items: center
    &:hover .card__info
        transform: translateY(-60px)
        overflow: visible
    &:hover .card__text
        visibility: visible
        
        
            
            
    &__info
        align-items: flex-start
        bottom: 19px
        left: 30px
        display: flex
        flex-direction: column
        gap: 10px
        transition: .41s ease-in-out 
        position: absolute
        width: calc(100% - 60px)
        z-index: 2
        
    &__title
        position: relative
        color: #fff
        font-size: clamp(13px, 1.8vw, 31px)
        font-style: normal
        font-weight: 700
        letter-spacing: -.2px
        line-height: 1.25
        white-space: nowrap
        transform: translateY(0)
        &:after
            background-color: #44c697
            bottom: -5px
            content: ""
            height: 3px
            left: 0
            position: absolute
            right: 0
    &__text
        color: #fff 
        font-size: clamp(10px, 1vw, 16px)
        font-style: normal
        font-weight: 400
        letter-spacing: -.2px
        line-height: 1.35
        max-height: 0
        transform: translateY(12px)
        width: 100%
        z-index: -1
        transition: .4s ease-in
        visibility: hidden
        

    &__img-1
        object-fit: contain
        width: 100%
    &__img-2
        width: 100%
        object-fit: contain
    &__img-3
        width: 100%
        object-fit: contain
        
    
// SECTION-THIRD SECTION-THIRD SECTION-THIRD


.section-third
    margin-bottom: 104px
    
    &__container
        position: relative
        align-items: center
        display: flex
        flex-direction: column
        
    &__button
        grid-column: 2 / 3
    &__range-wrapper
        width: 100%
        padding: 0 104px  
        margin-bottom: 90px 
    &__title
        margin-bottom: 52px
        position: relative
        &:before
            background-color: #44c697
            bottom: 2px
            content: ""
            left: -5px
            position: absolute
            top: 3px
            width: 20px
            z-index: -1  

.assortment-wrapper
    display: flex
    justify-content: center
    margin-bottom: 30px
    
    &__products
        grid-column-gap: 30px
        grid-row-gap: 50px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 1fr)
        place-items: center
        max-width: 100%
.products
    &__info
        align-items: center
        box-sizing: border-box
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 16px 15px 15px

    &__link
        display: flex
        flex-direction: column
        width: 573px
        transition: .25s linear
        margin-bottom: 30px
        width: 100%
        white-space: nowrap
        transition: 0.3s ease-in-out
        &:hover 
            background: #44c697
            transform: translateY(-20px)
        &:hover .products__price
            color: white
        &:hover .products__title
            color: white
    &__link-wrapper
        position: relative
    &__text-wrapper
        display: flex
        flex-direction: row-reverse
        align-items: flex-end   
    &__title
        font-size: 22px
        font-style: normal
        font-weight: 700
        letter-spacing: -.6px
        line-height: 1.25
        margin: 0
        text-align: center
        text-decoration: none
        text-transform: uppercase
        color: #1e2e36
        transition: color .3s linear
    &__price
        font-size: 22px
        font-style: normal
        font-weight: 700
        line-height: 1.25
        text-align: center
        text-transform: uppercase
        transition: color .3s linear
        &_crossed
            color: #bcbdbb
            font-size: 16px
            letter-spacing: .4px
            position: relative
            text-decoration-line: line-through
            text-transform: uppercase
            margin-left: 8px
            transition: color .3s linear
        &_red 
            font-size: 22px
            font-style: normal
            font-weight: 700
            line-height: 1.25
            text-align: center
            text-transform: uppercase
            color: red 
            transition: color .3s linear
    &__img
        object-fit: contain
        width: 100%
    &__list
        position: absolute
        left: 0
        top: 15px
        flex-direction: column
        display: flex
        row-gap: 15px
    &__img-info
        background:#1e2e36
        color: #fff
        padding: 5px 15px
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 1.25
        text-align: center
        text-transform: uppercase
        &_special  
            background: red
     

// SECTION-FOURTH--SECTION-FOURTH--SECTION-FOURTH--SECTION-FOURTH

.section-fourth
    margin-bottom: 104px
    &__container
        position: relative
        align-items: center
        display: flex
        flex-direction: column
    &__title
        margin-bottom: 53px
        position: relative
        &:before
            background-color: #44c697
            bottom: 2px
            content: ""
            left: -5px
            position: absolute
            top: 3px
            width: 20px
            z-index: -1
    &__content-wrapper
        width: 100%
        flex-direction: row-reverse

.content-wrapper
    display: flex
    align-items: center
    position: relative
    &__description
        background: #fff
        position: absolute
        left: 0
        padding: 51px 35px 50px 51px
        width: 791px
        &:before
            background-color: #44c697
            bottom: 0
            content: ""
            right: 0
            position: absolute
            top: 0
            width: 15px  
    &__text
        color: #1e2e36
        font-size: 16px
        font-style: normal
        font-weight: 400
        letter-spacing: -.2px
        line-height: 1.43
        margin-bottom: 16px
.green
    color: #44c697
        
// SECTION-FIFTH--SECTION-FIFTH--SECTION-FIFTH

.section-fifth
    margin-bottom: 109px
    &__container
        position: relative
        align-items: center
        display: flex
        flex-direction: column
        max-width: 100%
    &__title
        margin-bottom: 53px
        position: relative
        &:before
            background-color: #44c697
            bottom: 2px
            content: ""
            left: -5px
            position: absolute
            top: 3px
            width: 20px
            z-index: -1  
    &__content-wrapper
        width: 100%
        flex-direction: row
    &__img
        object-fit: cover
        max-width: 100%
.form
    width: 100%
    background-color: #fff
    bottom: 119px
    box-sizing: border-box
    padding: 51px 51px 50px 30px
    position: absolute
    right: 0
    top: 100px
    width: 513px
    display: flex
    flex-direction: column
    &:before
        background-color: #44c697
        bottom: 0
        content: ""
        left: 0
        position: absolute
        top: 0
        width: 15px 
    &__title
        align-items: center
        color: #1e2e36
        display: flex
        font-size: 34px
        font-style: normal
        font-weight: 700
        letter-spacing: -1.6px
        line-height: 1.25
        margin: 0
        text-align: center
        margin-bottom: 31px
    &__label
        margin-bottom: 15px
    &__input
        width: 100%
        padding: 15px 14px 
        border-radius: 3px
        border: 1px solid #1e2e36
        transition: box-shadow .4s ease
        &:focus
            box-shadow: 0px 0px 0px 3.5px rgba(6, 49, 70, 0.4)
            outline: none
    &__button
        width: 100%
        margin-bottom: 32px
    &__text
        font-size: 16px
        font-style: normal
        font-weight: 400
        letter-spacing: .1px
        line-height: 1.35
        max-width: 395px
        a
            margin-right: 0
    &__number 
        color: #1e2e36
        font-size: 17px
        font-style: normal
        font-weight: 700
        letter-spacing: 0
        letter-spacing: .2px
        line-height: 1.4375
        text-align: left
        text-decoration: none
        
            
// FOOTER FOOTER FOOTER FOOTER FOOTER  

.footer
    &__container
        display: flex
        flex-direction: row   
    &__img
        object-fit: cover
        width: 100%
.footer-wrapper
        width: 100%
        background: #1e2e36
        display: flex
        flex-direction: column
        padding: 50px 56px 10px 51px
        
        &__navigation
            padding-left: 20px
            padding-top: 51px
            display: flex
            flex-direction: row
            margin-bottom: 100px
            column-gap: 85px
        &__developers-list
            display: flex
            flex-direction: row
            justify-content: space-between
            color: #fff
            width: 100%
            margin: auto 0 0
        &__developers-item
            align-items: center
            display: flex
            font-size: 13px
            font-style: normal
            font-weight: 400
            letter-spacing: -.3px
            line-height: 1.2
            transform: translateY(2px)
            column-gap: 3px
        &__developers-text
            font-family: Cuprum, sans-serif
            font-size: 14px
            font-style: normal
            font-weight: 400
            letter-spacing: 0
            line-height: 1.142
            text-transform: uppercase
            transform: translateY(-1px)
        
.navigation-list
    display: flex
    flex-direction: column
    row-gap: 5px
    

    &__item
        margin-bottom: 18px
        position: relative
        
    &__link
        color: #fff
        position: relative
        text-decoration: none
        font-weight: 700
        text-transform: uppercase
        font-size: 16px
        white-space: nowrap
        &:after
            display: block
            position: absolute
            left: 0
            top: 20px
            width: 0
            height: 3px
            background: #44c697 
            content: ""
            transition: width .3s ease-in-out
        &:hover:after
            width: 100%    
        &:focus:after
            width: 100%
        &:before
            background: #44c697 
            content: ""
            position: absolute
            width: 14px
            top: 10px
            left: -20px
            height: 2px
.navigation-contacts
    &__img
        width: 24px
        height: 24px
        margin-right: 6px
    &__item
        display: flex
        flex-direction: row
        margin-bottom: 16px
    &__item-media
        display: flex
        flex-direction: column
    &__item-phone
        margin-bottom: 25px
        display: flex
        flex-direction: row
    &__text
        color: #fff
        font-size: 16px
        font-style: normal
        font-weight: 400
        letter-spacing: .3px
        line-height: 1.25
        white-space: nowrap
    &__text-media
        margin-bottom: 15px
        color: #fff
    &__text-uppercase
        color: #fff
        font-family: Montserrat, sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        letter-spacing: .3px
        line-height: 1.25
        text-transform: uppercase
    &__phone
        display: flex
        flex-direction: column
    
    &__img-list
        display: flex
        flex-direction: row
        gap: 20px
    &__img-item
        width: 22px
        height: 22px    
.green
    color: #44c697 
    line-height: 1.75





            


        




        
    
        

    




    
    

    
        
        
    
     
    
        
        
        
        
